## 字符串

#1、需要考虑引号嵌套的配对问题
msg = "My name is Tony , I'm 18 years old!" #内层有单引号，外层就需要用双引号
#2、多引号可以写多行字符串
msg1 = '''
        天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
        照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
        不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。
      '''
print(msg)
print(msg1)
# 数字可以进行加减乘除等运算，字符串呢？也可以，但只能进行"相加"和"相乘"运算。
name = 'tony'
age = '18'
t1=name + age #相加其实就是简单的字符串拼接

t2 = name * 5 #相乘就相当于将字符串相加了5次
print(t1 + '\n' + t2)


## 列表
