# 可变类型和不可变类型
## 可变类型指的是一个值的子元素改变了但是该值的内存地址没有改变，反之就是不可变类型。可变类型是不可hash类型、

# 深浅拷贝
## 浅拷贝：只拷贝一层
### 改变l[2][0]的值会导致new_l对应的值改变，因为new_l指向的是[333,444]的内存地址
l=[111,222,[333,444]]
new_l=l.copy()
l[2][0]=3# new_l的值也会改变
print(new_l)

## 深拷贝:如果当前层存在指向可变类型的引用，深拷贝会一层层拷贝下去
from copy import deepcopy
l1=[111,222,[333,444]]
new_l=deepcopy(l1)
l1[2][0]=3
l1[1]=1
print(id(new_l[2][0]),id(l1[2][0])) # 指向的内存地址一致
print(new_l)# 深拷贝不会因为原来的列表改变而改变